mica-web-model/src/main/protobuf/MicaSearch.proto

package obiba.mica;
option java_package = "org.obiba.mica.web.model";
import "Mica.proto";

message JoinQueryResultDto {
  optional QueryResultDto variableResultDto = 1;
  optional QueryResultDto datasetResultDto = 2;
  optional QueryResultDto studyResultDto = 3;
  optional QueryResultDto networkResultDto = 4;
}

message QueryResultDto {
  repeated AggregationResultDto aggs = 1;
  required int32 totalHits = 2;
  required int64 totalCount = 3;

  extensions 1000 to max;
}

message DatasetVariableResultDto {
  repeated obiba.mica.DatasetVariableResolverDto summaries = 1;
  repeated obiba.mica.DatasetVariableDto variables = 2;
  repeated obiba.mica.DatasetDto datasets = 3;

  extend QueryResultDto {
    optional DatasetVariableResultDto result = 1000;
  }
}

message DatasetResultDto {
  repeated obiba.mica.DatasetDto datasets = 1;
  repeated obiba.mica.DocumentDigestDto digests = 2;

  extend QueryResultDto {
    optional DatasetResultDto result = 1001;
  }
}

message StudyResultDto {
  repeated obiba.mica.StudySummaryDto summaries = 1;
  repeated obiba.mica.StudyDto studies = 2;
  repeated obiba.mica.DocumentDigestDto digests = 3;

  extend QueryResultDto {
    optional StudyResultDto result = 1002;
  }
}

message CountStatsDto {
  optional int32 variables = 1;
  optional int32 studyDatasets = 2;
  optional int32 harmonizationDatasets = 3;
  optional int32 studies = 4;
  optional int32 individualStudies = 5;
  optional int32 harmonizationStudies = 6;
  optional int32 networks = 7;
  optional int32 studyVariables = 8;
  optional int32 dataschemaVariables = 9;
  optional int32 studiesWithVariables = 10;
  optional int32 harmonizationStudiesWithVariables = 11;

  extend StudySummaryDto {
    optional CountStatsDto studyCountStats = 1001;
  }

  extend DatasetDto {
    optional CountStatsDto datasetCountStats = 1003;
  }

  extend NetworkDto {
    optional CountStatsDto networkCountStats = 1001;
  }
}

message NetworkResultDto {
  repeated obiba.mica.NetworkDto networks = 1;
  repeated obiba.mica.DocumentDigestDto digests = 2;

  extend QueryResultDto {
    optional NetworkResultDto result = 1003;
  }
}

message StudySummariesResultDto {
  repeated obiba.mica.StudySummaryDto summaries = 1;

  extend QueryResultDto {
    optional StudySummariesResultDto result = 1009;
  }
}

message AggregationResultDto {
  required string aggregation = 1;
  repeated LocalizedStringDto title = 2;
  repeated AggregationResultDto children = 3;
  extensions 1000 to max;
}

message TermsAggregationResultDto {
  required string key = 1;
  optional string title = 2;
  optional string description = 3;
  optional string className = 4;
  required int32 count = 6;
  repeated AggregationResultDto aggs = 7;
  optional string start = 8;
  optional string end = 9;

  extend AggregationResultDto {
    repeated TermsAggregationResultDto terms = 1000;
  }
}

message StatsAggregationResultDataDto {
  required int64 count = 1;
  optional double min = 2;
  optional double max = 3;
  optional double avg = 4;
  optional double sum = 5;
}

message StatsAggregationResultDto {
  required StatsAggregationResultDataDto data = 2;

  extend AggregationResultDto {
    optional StatsAggregationResultDto stats = 1001;
  }
}

message RangeAggregationResultDto {
  required string key = 1;
  optional string title = 2;
  optional string description = 3;
  optional string className = 4;
  required int64 default = 5;
  required int64 count = 6;
  optional double from = 7;
  optional double to = 8;

  extend AggregationResultDto {
    repeated RangeAggregationResultDto ranges = 1002;
  }
}

message BucketCoverageDto {
  required string field = 1;
  required string value = 2;
  required int32 hits = 3;
  optional int32 count = 4;
  optional string title = 5;
  optional string description = 6;
  optional string className = 7;
  optional string start = 8;
  optional string end = 9;
}

message TermCoverageDto {
  required obiba.mica.TaxonomyEntityDto term = 1;
  required int32 hits = 2;
  repeated BucketCoverageDto buckets = 3;
}

message VocabularyCoverageDto {
  required obiba.mica.TaxonomyEntityDto vocabulary = 1;
  required int32 hits = 2;
  optional int32 count = 3; // sum of the hits of vocabulary allows multiple terms
  repeated BucketCoverageDto buckets = 4;
  repeated TermCoverageDto terms = 5;
}

message TaxonomyCoverageDto {
  required obiba.mica.TaxonomyEntityDto taxonomy = 1;
  required int32 hits = 2;
  repeated BucketCoverageDto buckets = 3;
  repeated VocabularyCoverageDto vocabularies = 4;
}

message TaxonomiesCoverageDto {
  repeated TaxonomyCoverageDto taxonomies = 1;
  required int32 totalHits = 2;
  required int64 totalCount = 3;
  repeated string by = 4;
  optional JoinQueryResultDto queryResult = 5;
}

message BucketsCoverageDto {
  message HeaderDto {
    required obiba.mica.TaxonomyEntityDto entity = 1;
    required int32 hits = 2;
    required int32 termsCount = 3;
  }
  message RowDto {
    required string field = 1;
    required string value = 2;
    optional string title = 3;
    optional string description = 4;
    optional string className = 5;
    repeated int32 hits = 6;
    repeated int32 counts = 7;
    optional string start = 8;
    optional string end = 9;
  }
  repeated HeaderDto taxonomyHeaders = 1;
  repeated HeaderDto vocabularyHeaders = 2;
  repeated HeaderDto termHeaders = 3;
  repeated RowDto rows = 4;
  optional EntitiesTotalCountsDto totalCounts = 5;
}

message ChartsCoverageDto {

  message ChartDataItemDto {
    required string key = 1;
    required int32 value = 2;
    required string title = 3;
  }

  message ChartDataDto {
    required string vocabulary = 1;
    repeated ChartDataItemDto items = 2;
  }

  message ChartDto {
    required string title = 1;
    optional string subtitle = 2;
    required string taxonomy = 3;
    repeated ChartDataDto data = 4;
  }

  repeated ChartDto charts = 1;
}

message VariableEntitiesCountDto {
  required string query = 1;
  required DocumentDigestDto variable = 2;
  required int32 count = 3 [default = 0];
  repeated LocalizedStringDto studyTableName = 4;
}

message DatasetEntitiesCountDto {
  required DocumentDigestDto dataset = 1;
  repeated VariableEntitiesCountDto counts = 2;
}

message StudyEntitiesCountDto {
  required string entityType = 1;
  required string query = 2; // original query restricted to study variables
  required DocumentDigestDto study = 3;
  required int32 total = 4 [default = 0]; // all criteria count
  repeated DatasetEntitiesCountDto counts = 5;
}

message EntitiesCountDto {
  required string query = 1; // original query
  required int32 total = 2 [default = 0]; // sum of the study counts
  repeated StudyEntitiesCountDto counts = 4;
}

message EntityTotalCountDto {
  required int64 total = 1;
  required int32 hits = 2;
}

message EntitiesTotalCountsDto {
  optional EntityTotalCountDto studyTotalCount = 1;
  optional EntityTotalCountDto datasetTotalCount = 2;
  optional EntityTotalCountDto variableTotalCount = 3;
  optional EntityTotalCountDto networkTotalCount = 4;
}
