mica-web-model/src/main/protobuf/Mica.proto

package obiba.mica;
option java_package = "org.obiba.mica.web.model";

message SessionDto {
  required string username = 1;
  required string role = 2;
}

message StudySummaryDto {
  required string id = 1;
  optional TimestampsDto timestamps = 2;
  repeated LocalizedStringDto name = 3;
  repeated LocalizedStringDto acronym = 4;
  repeated string designs = 5;
  optional TargetNumberDto targetNumber = 6;
  repeated string countries = 7;
  repeated NetworkRelationDto networks = 8;
  optional string publishedTag = 9;
  required int32 revisionsAhead = 10;
}

message StudyDto {
  optional string id = 1;
  optional TimestampsDto timestamps = 2;

  repeated LocalizedStringDto name = 3;
  repeated LocalizedStringDto acronym = 4;
  optional AttachmentDto logo = 5;
  repeated ContactDto investigators = 6;
  repeated ContactDto contacts = 7;
  repeated LocalizedStringDto objectives = 8;
  optional string website = 9;
  optional AuthorizationDto specificAuthorization = 10;
  optional AuthorizationDto maelstromAuthorization = 11;
  optional StudyMethodsDto methods = 12;
  optional NumberOfParticipantsDto numberOfParticipants = 13;
  optional int32 startYear = 14;
  optional int32 endYear = 15;
  repeated string access = 16;
  repeated LocalizedStringDto otherAccess = 17;
  optional string markerPaper = 18;
  optional string pubmedId = 19;
  repeated AttachmentDto attachments = 20;
  repeated LocalizedStringDto info = 21;
  repeated PopulationDto populations = 22;
  repeated NetworkRelationDto networks = 23;
  repeated AttributeDto attributes = 24;
  optional string opal = 25;

  message StudyMethodsDto {
    repeated string designs = 1;
    repeated LocalizedStringDto otherDesign = 2;
    repeated LocalizedStringDto followUpInfo = 3;
    repeated string recruitments = 4;
    repeated LocalizedStringDto otherRecruitment = 5;
    repeated LocalizedStringDto info = 6;
  }

  message NumberOfParticipantsDto {
    optional TargetNumberDto participant = 1;
    optional TargetNumberDto sample = 2;
    repeated LocalizedStringDto info = 3;
  }

  message PopulationDto {
    optional string id = 1;
    repeated LocalizedStringDto name = 2;
    repeated LocalizedStringDto description = 3;
    optional RecruitmentDto recruitment = 4;
    optional SelectionCriteriaDto selectionCriteria = 5;
    optional NumberOfParticipantsDto numberOfParticipants = 6;
    repeated LocalizedStringDto info = 7;
    repeated DataCollectionEventDto dataCollectionEvents = 8;
    repeated AttributeDto attributes = 9;

    message RecruitmentDto {
      repeated string dataSources = 1;
      repeated string generalPopulationSources = 2;
      repeated string specificPopulationSources = 3;
      repeated LocalizedStringDto otherSpecificPopulationSource = 4;
      repeated LocalizedStringDtos studies = 5;
      repeated LocalizedStringDto otherSource = 6;
      repeated LocalizedStringDto info = 7;
    }

    message SelectionCriteriaDto {
      enum Gender {
        men = 0;
        women = 1;
      }
      optional Gender gender = 1;
      optional int32 ageMin = 2;
      optional int32 ageMax = 3;
      repeated string countriesIso = 4;
      repeated LocalizedStringDto territory = 5;
      repeated string criteria = 6;
      repeated LocalizedStringDtos ethnicOrigin = 7;
      repeated LocalizedStringDtos healthStatus = 8;
      repeated LocalizedStringDto otherCriteria = 9;
      repeated LocalizedStringDto info = 10;
    }

    message DataCollectionEventDto {
      optional string id = 1;
      repeated LocalizedStringDto name = 2;
      repeated LocalizedStringDto description = 3;
      required int32 startYear = 4;
      optional int32 startMonth = 5;
      optional int32 endYear = 6;
      optional int32 endMonth = 7;
      repeated string dataSources = 8;
      repeated string administrativeDatabases = 9;
      repeated LocalizedStringDto otherDataSources = 10;
      repeated string bioSamples = 11;
      repeated LocalizedStringDto tissueTypes = 12;
      repeated LocalizedStringDto otherBioSamples = 13;
      repeated AttachmentDto attachments = 14;
      repeated AttributeDto attributes = 15;
    }
  }
}

message NetworkRelationDto {
  optional string networkId = 1;
  repeated LocalizedStringDto networkName = 2;
}

message NetworkDto {
  optional string id = 1;
  optional TimestampsDto timestamps = 2;
  repeated LocalizedStringDto name = 3;
  repeated LocalizedStringDto acronym = 4;
  repeated ContactDto investigators = 5;
  repeated ContactDto contacts = 6;
  repeated LocalizedStringDto description = 7;
  optional string website = 8;
  optional AuthorizationDto maelstromAuthorization = 9;
  repeated AttachmentDto attachments = 10;
  repeated LocalizedStringDto info = 11;
  repeated StudyRelationDto studies = 12;

  message StudyRelationDto {
    optional string studyId = 1;
    repeated LocalizedStringDto studyName = 2;
  }
}

message TimestampsDto {
  optional string created = 1;
  optional string lastUpdate = 2;
}

message CountryDto {
  required string iso = 1;
  repeated LocalizedStringDto name = 2;
}

message TargetNumberDto {
  optional bool noLimit = 1;
  optional int32 number = 2;
}

message LocalizedStringDto {
  required string lang = 1;
  optional string value = 2;
}

message LocalizedStringDtos {
  repeated LocalizedStringDto localizedStrings = 1;
}

message ContactDto {
  optional string title = 1;
  optional string firstName = 2;
  required string lastName = 3;
  optional string email = 4;
  optional string phone = 5;
  optional bool dataAccessCommitteeMember = 6;
  optional InstitutionDto institution = 7;
  message InstitutionDto {
    repeated LocalizedStringDto name = 1;
    repeated LocalizedStringDto department = 2;
    optional AddressDto address = 3;
  }
}

message AuthorizationDto {
  optional bool authorized = 1;
  optional string authorizer = 2;
  optional string date = 3;
}

message AddressDto {
  repeated LocalizedStringDto street = 1;
  repeated LocalizedStringDto city = 2;
  optional string zip = 3;
  optional string state = 4;
  optional CountryDto country = 5;
}

message AttachmentDto {
  required string id = 1;
  required string fileName = 2;
  optional string type = 3;
  repeated LocalizedStringDto description = 4;
  optional string lang = 5;
  optional int64 size = 6;
  optional string md5 = 7;
  optional bool justUploaded = 8;
}

message TempFileDto {
  required string id = 1;
  required string name = 2;
  optional int64 size = 3;
  optional string md5 = 4;
}

message MicaConfigDto {
  required string name = 1;
  repeated string languages = 2;
  required string defaultCharSet = 3;
  optional string publicUrl = 4;
  required string opal = 5;
}

message AttributeDto {
  optional string namespace = 1;
  required string name = 2;
  repeated LocalizedStringDto values = 3;
}

message DatasetDto {
  optional string id = 1;
  repeated LocalizedStringDto name = 2;
  repeated LocalizedStringDto description = 3;
  required string entityType = 4;
  required bool published = 5;
  repeated AttributeDto attributes = 6;

  extensions 1000 to max;

  message StudyTableDto {
    required string studyId = 1;
    required string project = 2;
    required string table = 3;
    optional StudySummaryDto studySummary = 4;
  }
}

message StudyDatasetDto {
  required DatasetDto.StudyTableDto studyTable = 1;

  extend DatasetDto {
    optional StudyDatasetDto type = 1000;
  }
}

message HarmonizationDatasetDto {
  required string project = 1;
  required string table = 2;
  repeated DatasetDto.StudyTableDto studyTables = 3;

  extend DatasetDto {
    optional HarmonizationDatasetDto type = 1001;
  }
}

message DatasetsDto {
  required int32 total = 1;
  required int32 from = 2;
  required int32 limit = 3;
  repeated DatasetDto datasets = 4;
}

message DatasetCategoryDto {
  required string name = 1;
  required bool missing = 2;
  repeated AttributeDto attributes = 3;
}

message DatasetVariableDto {
  required string id = 1;
  required string datasetId = 2;
  repeated string studyIds = 3;
  required string variableType = 4;
  required string name = 5;
  required string entityType = 6;
  required string valueType = 7;
  optional string mimeType = 8;
  required bool repeatable = 9;
  optional string occurrenceGroup = 10;
  optional string unit = 11;
  optional string referencedEntityType = 12;
  repeated AttributeDto attributes = 13;
  repeated DatasetCategoryDto categories = 14;
  repeated LocalizedStringDto datasetName = 15;
  repeated StudySummaryDto studySummaries = 16;
}

message DatasetVariablesDto {
  required int32 total = 1;
  required int32 from = 2;
  required int32 limit = 3;
  repeated DatasetVariableDto variables = 4;
}

message DatasetVariableResolverDto {
  required string id = 1;
  required string datasetId = 2;
  required string name = 3;
  required string variableType = 4;
  optional string studyId = 5;
  repeated LocalizedStringDto datasetName = 6;
  repeated LocalizedStringDto variableLabel = 7;
  repeated LocalizedStringDto studyName = 8;
}