mica-web-model/src/main/protobuf/Mica.proto

package obiba.mica;

option java_package = "org.obiba.mica.web.model";

message StudyDto {
  required string id = 1;
  repeated LocalizedStringDto name = 2;
  repeated LocalizedStringDto acronym = 3;
  repeated ContactDto investigators = 4;
  repeated ContactDto contacts = 5;
  repeated LocalizedStringDto objectives = 6;
  optional string website = 7;
  optional AuthorizationDto specificAuthorization = 8;
  optional AuthorizationDto maelstromAuthorization = 9;
  optional StudyMethodsDto methods = 10;
  optional NumberOfParticipantsDto numberOfParticipants = 11;
  optional int32 startYear = 12;
  optional int32 endYear = 13;
  repeated string access = 14;
  repeated LocalizedStringDto otherAccess = 15;
  optional string markerPaper = 16;
  optional string pubmedId = 17;
  repeated AttachmentDto attachments = 18;
  repeated LocalizedStringDto infos = 19;
  repeated PopulationDto populations = 20;
  repeated NetworkRelationDto networks = 21;

  message StudyMethodsDto {
    repeated string designs = 1;
    repeated LocalizedStringDto otherDesign = 2;
    repeated LocalizedStringDto followUpInfos = 3;
    repeated string recruitments = 4;
    repeated LocalizedStringDto otherRecruitments = 5;
    repeated LocalizedStringDto infos = 6;
  }

  message NumberOfParticipantsDto {
    optional TargetNumberDto participant = 1;
    optional TargetNumberDto sample = 2;
    repeated LocalizedStringDto infos = 3;
    message TargetNumberDto {
      optional bool noLimit = 1;
      optional int32 number = 2;
    }
  }

  message NetworkRelationDto {
    optional string networkId = 1;
    repeated LocalizedStringDto networkName = 2;
  }

  message PopulationDto {
    repeated LocalizedStringDto name = 1;
    repeated LocalizedStringDto description = 2;
    optional RecruitmentDto recruitment = 3;
    optional SelectionCriteriaDto selectionCriteria = 4;
    optional NumberOfParticipantsDto numberOfParticipants = 5;
    repeated LocalizedStringDto infos = 6;
    repeated DataCollectionEventDto dataCollectionEvents = 7;

    message RecruitmentDto {
      repeated string dataSources = 1;
      repeated string generalPopulationSources = 2;
      repeated string specificPopulationSources = 3;
      repeated LocalizedStringDto otherSpecificPopulationSource = 4;
      repeated string studies = 5;
      repeated LocalizedStringDto otherSource = 6;
      repeated LocalizedStringDto infos = 7;
    }
    message SelectionCriteriaDto {
      enum Gender {
        men = 0;
        women = 1;
      }
      optional Gender gender = 1;
      optional int32 ageMin = 2;
      optional int32 ageMax = 3;
      repeated string countriesIso = 4;
      repeated LocalizedStringDto territory = 5;
      repeated string criteria = 6;
      repeated LocalizedStringDtos ethnicOrigin = 7;
      repeated LocalizedStringDtos healthStatus = 8;
      repeated LocalizedStringDto otherCriteria = 9;
      repeated LocalizedStringDto infos = 10;
    }

    message DataCollectionEventDto {
      repeated LocalizedStringDto name = 1;
      repeated LocalizedStringDto description = 2;
      required int32 startYear = 3;
      optional int32 startMonth = 4;
      optional int32 endYear = 5;
      optional int32 endMonth = 6;
      repeated string dataSources = 7;
      repeated string administrativeDatabases = 8;
      repeated LocalizedStringDto otherDataSources = 9;
      repeated string bioSamples = 10;
      repeated LocalizedStringDto tissueTypes = 11;
      repeated LocalizedStringDto otherBioSamples = 12;
      repeated AttachmentDto attachments = 13;
    }
  }
}

message LocalizedStringDto {
  required string lang = 1;
  required string value = 2;
}

message LocalizedStringDtos {
  repeated LocalizedStringDto localizedStrings = 1;
}

message ContactDto {
  optional string title = 1;
  optional string firstName = 2;
  required string lastName = 3;
  optional string email = 4;
  optional string phone = 5;
  optional bool dataAccessCommitteeMember = 6;
  optional InstitutionDto institution = 7;
  message InstitutionDto {
    repeated LocalizedStringDto name = 1;
    repeated LocalizedStringDto department = 2;
    optional AddressDto address = 3;
  }
}

message AuthorizationDto {
  optional bool authorized = 1;
  optional string authorizer = 2;
  optional string date = 3;
}

message AddressDto {
  repeated LocalizedStringDto street = 1;
  repeated LocalizedStringDto city = 2;
  optional string zip = 3;
  optional string state = 4;
  optional string countryIso = 5;
}

message AttachmentDto {
  optional string type = 1;
  repeated LocalizedStringDto description = 2;
  optional string lang = 3;
  required string url = 4;
}