mica-web-model/src/main/protobuf/Search.proto

import "Mica.proto";

package obiba.mica;
option java_package = "org.obiba.mica.web.model";

message QueryResultDto {
  repeated AggregationResultDto aggs = 1;
  required int32 totalHits = 2;
  repeated obiba.mica.StudySummaryDto summaries = 3;
  repeated obiba.mica.StudyDto studies = 4;
}

message AggregationResultDto {
  required string aggregation = 1;
  repeated TermsAggregationResultDto termsAggregations= 2;

  message TermsAggregationResultDto {
    required string key = 1;
    required int32 count = 2;
  }
}

