mica-web-model/src/main/protobuf/Search.proto

import "Mica.proto";

package obiba.mica;
option java_package = "org.obiba.mica.web.model";

message QueryResultDto {
  repeated AggregateResultDto aggs = 1;
  required int32 totalHits = 2;
  repeated obiba.mica.StudySummaryDto summaries = 3;
  repeated obiba.mica.StudyDto studies = 4;
}

message AggregateResultDto {
  required string aggregate = 1;
  repeated TermsAggregateResultDto termsAggregates= 2;

  message TermsAggregateResultDto {
    required string key = 1;
    required int32 count = 2;
  }
}

